// Code generated by Umple 1.31.1.5860.78bb27cc6

digraph "Organization" {
  rankdir="BT"
  node [ratio="auto" shape=record margin=0; href="javascript:Action.selectClass(&quot;\N&quot;);"];

  // Class: Person
  "Person" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Person    </td></tr><hr/><tr><td align="left" href="" title="String title&#13;">  title : String  </td></tr><tr><td align="left" href="" title="String givenName&#13;">  givenName : String  </td></tr><tr><td align="left" href="" title="String middleName&#13;">  middleName : String  </td></tr><tr><td align="left" href="" title="String familyName&#13;">  familyName : String  </td></tr><tr><td align="left" href="" title="String name&#13;">  name : String  </td></tr><tr><td align="left" href="" title="Date birthdate&#13;">  birthdate : Date  </td></tr><tr><td align="left" href="" title="String gender&#13;">  gender : String  </td></tr><tr><td align="left" href="" title="String homeAddress&#13;">  homeAddress : String  </td></tr><tr><td align="left" href="" title="String phone&#13;">  phone : String  </td></tr></table>>,
   tooltip="class Person
"];

  // Class: Hospital
  "Hospital" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Hospital    </td></tr><hr/><tr><td align="left" href="" title="String name&#13;">  name : String  </td></tr><tr><td align="left" href="" title="String address&#13;">  address : String  </td></tr><tr><td align="left" href="" title="String phone&#13;">  phone : String  </td></tr></table>>,
   tooltip="class Hospital
"];

  // Class: Department
  "Department" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    Department    </td></tr></table>>,
   tooltip="class Department
"];

  // Class: Patient
  "Patient" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Patient    </td></tr><hr/><tr><td align="left" href="" title="String id&#13;">  id : String  </td></tr><tr><td align="left" href="" title="Date birthDate&#13;">  birthDate : Date  </td></tr><tr><td align="left" href="" title="Integer age&#13;">  age : Integer  </td></tr><tr><td align="left" href="" title="Date accepted&#13;">  accepted : Date  </td></tr><tr><td align="left" href="" title="String sickness&#13;">  sickness : String  </td></tr><tr><td align="left" href="" title="String prescriptions&#13;">  prescriptions : String  </td></tr><tr><td align="left" href="" title="String allergies&#13;">  allergies : String  </td></tr><tr><td align="left" href="" title="String specialReqs&#13;">  specialReqs : String  </td></tr></table>>,
   tooltip="class Patient
"];
  "Patient" -> "Person" [arrowhead="empty"; samehead="gen"];


  // Class: Staff
  "Staff" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Staff    </td></tr><hr/><tr><td align="left" href="" title="Date joined&#13;">  joined : Date  </td></tr><tr><td align="left" href="" title="String education&#13;">  education : String  </td></tr><tr><td align="left" href="" title="String certification&#13;">  certification : String  </td></tr><tr><td align="left" href="" title="String languages&#13;">  languages : String  </td></tr></table>>,
   tooltip="class Staff
"];
  "Staff" -> "Person" [arrowhead="empty"; samehead="gen"];


  // Class: OperationsStaff
  "OperationsStaff" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    OperationsStaff    </td></tr></table>>,
   tooltip="class OperationsStaff
"];
  "OperationsStaff" -> "Staff" [arrowhead="empty"; samehead="gen"];


  // Class: AdministrativeStaff
  "AdministrativeStaff" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    AdministrativeStaff    </td></tr></table>>,
   tooltip="class AdministrativeStaff
"];
  "AdministrativeStaff" -> "Staff" [arrowhead="empty"; samehead="gen"];


  // Class: TechnicalStaff
  "TechnicalStaff" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    TechnicalStaff    </td></tr></table>>,
   tooltip="class TechnicalStaff
"];
  "TechnicalStaff" -> "Staff" [arrowhead="empty"; samehead="gen"];


  // Class: Doctor
  "Doctor" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Doctor    </td></tr><hr/><tr><td align="left" href="" title="String specialty&#13;">  specialty : String  </td></tr><tr><td align="left" href="" title="String lecations&#13;">  lecations : String  </td></tr></table>>,
   tooltip="class Doctor
"];
  "Doctor" -> "OperationsStaff" [arrowhead="empty"; samehead="gen"];


  // Class: Nurse
  "Nurse" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    Nurse    </td></tr></table>>,
   tooltip="class Nurse
"];
  "Nurse" -> "OperationsStaff" [arrowhead="empty"; samehead="gen"];


  // Class: FrontDeskStaff
  "FrontDeskStaff" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    FrontDeskStaff    </td></tr></table>>,
   tooltip="class FrontDeskStaff
"];
  "FrontDeskStaff" -> "AdministrativeStaff" [arrowhead="empty"; samehead="gen"];


  // Class: Technician
  "Technician" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    Technician    </td></tr></table>>,
   tooltip="class Technician
"];
  "Technician" -> "TechnicalStaff" [arrowhead="empty"; samehead="gen"];


  // Class: Technologist
  "Technologist" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    Technologist    </td></tr></table>>,
   tooltip="class Technologist
"];
  "Technologist" -> "TechnicalStaff" [arrowhead="empty"; samehead="gen"];


  // Class: Surgeon
  "Surgeon" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    Surgeon    </td></tr></table>>,
   tooltip="class Surgeon
"];
  "Surgeon" -> "Doctor" [arrowhead="empty"; samehead="gen"];


  // Class: Receptionist
  "Receptionist" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    Receptionist    </td></tr></table>>,
   tooltip="class Receptionist
"];
  "Receptionist" -> "FrontDeskStaff" [arrowhead="empty"; samehead="gen"];


  // Class: SurgicalTechnologist
  "SurgicalTechnologist" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    SurgicalTechnologist    </td></tr></table>>,
   tooltip="class SurgicalTechnologist
"];
  "SurgicalTechnologist" -> "Technologist" [arrowhead="empty"; samehead="gen"];


  // All associations
  "Hospital" -> "Department" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="* ", tooltip="Hospital 1  <@>- *  Department

A Department has A Hospital. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Hospital.

A Hospital has some Departments. It can have none, and there is no upper bound defined.

This is a composition. A Department is part of a Hospital. When any Hospital is destroyed its parts are destroyed too.
" headtooltip="Hospital 1  <@>- *  Department

A Department has A Hospital. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Hospital.

A Hospital has some Departments. It can have none, and there is no upper bound defined.

This is a composition. A Department is part of a Hospital. When any Hospital is destroyed its parts are destroyed too.
" tailtooltip="Hospital 1  <@>- *  Department

A Department has A Hospital. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Hospital.

A Hospital has some Departments. It can have none, and there is no upper bound defined.

This is a composition. A Department is part of a Hospital. When any Hospital is destroyed its parts are destroyed too.
" tailurl="javascript:void()" headurl="javascript:void()" ];
  "Hospital" -> "Person" [dir="none", taillabel="* ", headlabel="* ", tooltip="Hospital *  -- *  Person

A Person has some Hospitals. It can have none, and there is no upper bound defined.

A Hospital has some Persons. It can have none, and there is no upper bound defined.

" headtooltip="Hospital *  -- *  Person

A Person has some Hospitals. It can have none, and there is no upper bound defined.

A Hospital has some Persons. It can have none, and there is no upper bound defined.

" tailtooltip="Hospital *  -- *  Person

A Person has some Hospitals. It can have none, and there is no upper bound defined.

A Hospital has some Persons. It can have none, and there is no upper bound defined.

" tailurl="javascript:void()" headurl="javascript:void()" ];
  "Department" -> "Staff" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="* ", tooltip="Department 1  <@>- *  Staff

A Staff has A Department. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Department.

A Department has some Staffs. It can have none, and there is no upper bound defined.

This is a composition. A Staff is part of a Department. When any Department is destroyed its parts are destroyed too.
" headtooltip="Department 1  <@>- *  Staff

A Staff has A Department. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Department.

A Department has some Staffs. It can have none, and there is no upper bound defined.

This is a composition. A Staff is part of a Department. When any Department is destroyed its parts are destroyed too.
" tailtooltip="Department 1  <@>- *  Staff

A Staff has A Department. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Department.

A Department has some Staffs. It can have none, and there is no upper bound defined.

This is a composition. A Staff is part of a Department. When any Department is destroyed its parts are destroyed too.
" tailurl="javascript:void()" headurl="javascript:void()" ];
  "OperationsStaff" -> "Patient" [dir="none", taillabel="* ", headlabel="* ", tooltip="OperationsStaff *  -- *  Patient

A Patient has some OperationsStaffs. It can have none, and there is no upper bound defined.

An OperationsStaff has some Patients. It can have none, and there is no upper bound defined.

" headtooltip="OperationsStaff *  -- *  Patient

A Patient has some OperationsStaffs. It can have none, and there is no upper bound defined.

An OperationsStaff has some Patients. It can have none, and there is no upper bound defined.

" tailtooltip="OperationsStaff *  -- *  Patient

A Patient has some OperationsStaffs. It can have none, and there is no upper bound defined.

An OperationsStaff has some Patients. It can have none, and there is no upper bound defined.

" tailurl="javascript:void()" headurl="javascript:void()" ];
}
