// Code generated by Umple 1.31.1.5860.78bb27cc6

digraph "WardAndTeams" {
  rankdir="BT"
  node [ratio="auto" shape=record margin=0; href="javascript:Action.selectClass(&quot;\N&quot;);"];

  // Class: Patient
  "Patient" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    Patient    </td></tr></table>>,
   tooltip="class Patient
"];

  // Class: Doctor
  "Doctor" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    Doctor    </td></tr></table>>,
   tooltip="class Doctor
"];

  // Class: eventExamination
  "eventExamination" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    eventExamination    </td></tr></table>>,
   tooltip="class eventExamination
"];

  // Class: Diagnosis
  "Diagnosis" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    Diagnosis    </td></tr></table>>,
   tooltip="class Diagnosis
"];

  // Class: Prescriptions
  "Prescriptions" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    Prescriptions    </td></tr></table>>,
   tooltip="class Prescriptions
"];

  // Class: eventTreatment
  "eventTreatment" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    eventTreatment    </td></tr></table>>,
   tooltip="class eventTreatment
"];

  // Class: eventTherapy
  "eventTherapy" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    eventTherapy    </td></tr></table>>,
   tooltip="class eventTherapy
"];
  "eventTherapy" -> "eventTreatment" [arrowhead="empty"; samehead="gen"];


  // Class: eventSurgery
  "eventSurgery" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    eventSurgery    </td></tr></table>>,
   tooltip="class eventSurgery
"];
  "eventSurgery" -> "eventTreatment" [arrowhead="empty"; samehead="gen"];


  // All associations
  "Patient" -> "eventExamination" [dir="none", taillabel="1 ", headlabel="* ", tooltip="Patient 1  -- *  eventExamination

A eventExamination has A Patient. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Patient.

A Patient has some eventExaminations. It can have none, and there is no upper bound defined.

When a eventExamination is created, its Patient must be assigned.
When a eventExamination is deleted, its Patient is not deleted and its list of eventExaminations is decreased.
When a Patient is deleted, its eventExaminations are not deleted. They are assigned to another Patient.
" headtooltip="Patient 1  -- *  eventExamination

A eventExamination has A Patient. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Patient.

A Patient has some eventExaminations. It can have none, and there is no upper bound defined.

When a eventExamination is created, its Patient must be assigned.
When a eventExamination is deleted, its Patient is not deleted and its list of eventExaminations is decreased.
When a Patient is deleted, its eventExaminations are not deleted. They are assigned to another Patient.
" tailtooltip="Patient 1  -- *  eventExamination

A eventExamination has A Patient. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Patient.

A Patient has some eventExaminations. It can have none, and there is no upper bound defined.

When a eventExamination is created, its Patient must be assigned.
When a eventExamination is deleted, its Patient is not deleted and its list of eventExaminations is decreased.
When a Patient is deleted, its eventExaminations are not deleted. They are assigned to another Patient.
" tailurl="javascript:void()" headurl="javascript:void()" ];
  "Patient" -> "Prescriptions" [dir="none", taillabel="1 ", headlabel="* ", tooltip="Patient 1  -- *  Prescriptions

A Prescriptions has A Patient. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Patient.

A Patient has some Prescriptionss. It can have none, and there is no upper bound defined.

When a Prescriptions is created, its Patient must be assigned.
When a Prescriptions is deleted, its Patient is not deleted and its list of Prescriptionss is decreased.
When a Patient is deleted, its Prescriptionss are not deleted. They are assigned to another Patient.
" headtooltip="Patient 1  -- *  Prescriptions

A Prescriptions has A Patient. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Patient.

A Patient has some Prescriptionss. It can have none, and there is no upper bound defined.

When a Prescriptions is created, its Patient must be assigned.
When a Prescriptions is deleted, its Patient is not deleted and its list of Prescriptionss is decreased.
When a Patient is deleted, its Prescriptionss are not deleted. They are assigned to another Patient.
" tailtooltip="Patient 1  -- *  Prescriptions

A Prescriptions has A Patient. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Patient.

A Patient has some Prescriptionss. It can have none, and there is no upper bound defined.

When a Prescriptions is created, its Patient must be assigned.
When a Prescriptions is deleted, its Patient is not deleted and its list of Prescriptionss is decreased.
When a Patient is deleted, its Prescriptionss are not deleted. They are assigned to another Patient.
" tailurl="javascript:void()" headurl="javascript:void()" ];
  "Patient" -> "eventTreatment" [dir="none", taillabel="1 ", headlabel="* ", tooltip="Patient 1  -- *  eventTreatment

A eventTreatment has A Patient. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Patient.

A Patient has some eventTreatments. It can have none, and there is no upper bound defined.

When a eventTreatment is created, its Patient must be assigned.
When a eventTreatment is deleted, its Patient is not deleted and its list of eventTreatments is decreased.
When a Patient is deleted, its eventTreatments are not deleted. They are assigned to another Patient.
" headtooltip="Patient 1  -- *  eventTreatment

A eventTreatment has A Patient. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Patient.

A Patient has some eventTreatments. It can have none, and there is no upper bound defined.

When a eventTreatment is created, its Patient must be assigned.
When a eventTreatment is deleted, its Patient is not deleted and its list of eventTreatments is decreased.
When a Patient is deleted, its eventTreatments are not deleted. They are assigned to another Patient.
" tailtooltip="Patient 1  -- *  eventTreatment

A eventTreatment has A Patient. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Patient.

A Patient has some eventTreatments. It can have none, and there is no upper bound defined.

When a eventTreatment is created, its Patient must be assigned.
When a eventTreatment is deleted, its Patient is not deleted and its list of eventTreatments is decreased.
When a Patient is deleted, its eventTreatments are not deleted. They are assigned to another Patient.
" tailurl="javascript:void()" headurl="javascript:void()" ];
  "Doctor" -> "Patient" [dir="none", taillabel="* ", headlabel="* ", tooltip="Doctor *  -- *  Patient

A Patient has some Doctors. It can have none, and there is no upper bound defined.

A Doctor has some Patients. It can have none, and there is no upper bound defined.

" headtooltip="Doctor *  -- *  Patient

A Patient has some Doctors. It can have none, and there is no upper bound defined.

A Doctor has some Patients. It can have none, and there is no upper bound defined.

" tailtooltip="Doctor *  -- *  Patient

A Patient has some Doctors. It can have none, and there is no upper bound defined.

A Doctor has some Patients. It can have none, and there is no upper bound defined.

" tailurl="javascript:void()" headurl="javascript:void()" ];
  "Doctor" -> "eventExamination" [dir="none", taillabel="1 ", headlabel="* ", tooltip="Doctor 1  -- *  eventExamination

A eventExamination has A Doctor. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Doctor.

A Doctor has some eventExaminations. It can have none, and there is no upper bound defined.

When a eventExamination is created, its Doctor must be assigned.
When a eventExamination is deleted, its Doctor is not deleted and its list of eventExaminations is decreased.
When a Doctor is deleted, its eventExaminations are not deleted. They are assigned to another Doctor.
" headtooltip="Doctor 1  -- *  eventExamination

A eventExamination has A Doctor. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Doctor.

A Doctor has some eventExaminations. It can have none, and there is no upper bound defined.

When a eventExamination is created, its Doctor must be assigned.
When a eventExamination is deleted, its Doctor is not deleted and its list of eventExaminations is decreased.
When a Doctor is deleted, its eventExaminations are not deleted. They are assigned to another Doctor.
" tailtooltip="Doctor 1  -- *  eventExamination

A eventExamination has A Doctor. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Doctor.

A Doctor has some eventExaminations. It can have none, and there is no upper bound defined.

When a eventExamination is created, its Doctor must be assigned.
When a eventExamination is deleted, its Doctor is not deleted and its list of eventExaminations is decreased.
When a Doctor is deleted, its eventExaminations are not deleted. They are assigned to another Doctor.
" tailurl="javascript:void()" headurl="javascript:void()" ];
  "Doctor" -> "Prescriptions" [dir="none", taillabel="* ", headlabel="* ", tooltip="Doctor *  -- *  Prescriptions

A Prescriptions has some Doctors. It can have none, and there is no upper bound defined.

A Doctor has some Prescriptionss. It can have none, and there is no upper bound defined.

" headtooltip="Doctor *  -- *  Prescriptions

A Prescriptions has some Doctors. It can have none, and there is no upper bound defined.

A Doctor has some Prescriptionss. It can have none, and there is no upper bound defined.

" tailtooltip="Doctor *  -- *  Prescriptions

A Prescriptions has some Doctors. It can have none, and there is no upper bound defined.

A Doctor has some Prescriptionss. It can have none, and there is no upper bound defined.

" tailurl="javascript:void()" headurl="javascript:void()" ];
  "Doctor" -> "eventTreatment" [dir="none", taillabel="* ", headlabel="* ", tooltip="Doctor *  -- *  eventTreatment

A eventTreatment has some Doctors. It can have none, and there is no upper bound defined.

A Doctor has some eventTreatments. It can have none, and there is no upper bound defined.

" headtooltip="Doctor *  -- *  eventTreatment

A eventTreatment has some Doctors. It can have none, and there is no upper bound defined.

A Doctor has some eventTreatments. It can have none, and there is no upper bound defined.

" tailtooltip="Doctor *  -- *  eventTreatment

A eventTreatment has some Doctors. It can have none, and there is no upper bound defined.

A Doctor has some eventTreatments. It can have none, and there is no upper bound defined.

" tailurl="javascript:void()" headurl="javascript:void()" ];
  "Diagnosis" -> "Patient" [dir="none", taillabel="* ", headlabel="1 ", tooltip="Diagnosis *  -- 1  Patient

A Patient has some Diagnosiss. It can have none, and there is no upper bound defined.

A Diagnosis has A Patient. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Patient.

When a Diagnosis is created, its Patient must be assigned.
When a Diagnosis is deleted, its Patient is not deleted and its list of Diagnosiss is decreased.
When a Patient is deleted, its Diagnosiss are not deleted. They are assigned to another Patient.
" headtooltip="Diagnosis *  -- 1  Patient

A Patient has some Diagnosiss. It can have none, and there is no upper bound defined.

A Diagnosis has A Patient. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Patient.

When a Diagnosis is created, its Patient must be assigned.
When a Diagnosis is deleted, its Patient is not deleted and its list of Diagnosiss is decreased.
When a Patient is deleted, its Diagnosiss are not deleted. They are assigned to another Patient.
" tailtooltip="Diagnosis *  -- 1  Patient

A Patient has some Diagnosiss. It can have none, and there is no upper bound defined.

A Diagnosis has A Patient. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Patient.

When a Diagnosis is created, its Patient must be assigned.
When a Diagnosis is deleted, its Patient is not deleted and its list of Diagnosiss is decreased.
When a Patient is deleted, its Diagnosiss are not deleted. They are assigned to another Patient.
" tailurl="javascript:void()" headurl="javascript:void()" ];
  "Diagnosis" -> "Doctor" [dir="none", taillabel="* ", headlabel="* ", tooltip="Diagnosis *  -- *  Doctor

A Doctor has some Diagnosiss. It can have none, and there is no upper bound defined.

A Diagnosis has some Doctors. It can have none, and there is no upper bound defined.

" headtooltip="Diagnosis *  -- *  Doctor

A Doctor has some Diagnosiss. It can have none, and there is no upper bound defined.

A Diagnosis has some Doctors. It can have none, and there is no upper bound defined.

" tailtooltip="Diagnosis *  -- *  Doctor

A Doctor has some Diagnosiss. It can have none, and there is no upper bound defined.

A Diagnosis has some Doctors. It can have none, and there is no upper bound defined.

" tailurl="javascript:void()" headurl="javascript:void()" ];
  "Diagnosis" -> "eventExamination" [dir="none", taillabel="* ", headlabel="* ", tooltip="Diagnosis *  -- *  eventExamination

A eventExamination has some Diagnosiss. It can have none, and there is no upper bound defined.

A Diagnosis has some eventExaminations. It can have none, and there is no upper bound defined.

" headtooltip="Diagnosis *  -- *  eventExamination

A eventExamination has some Diagnosiss. It can have none, and there is no upper bound defined.

A Diagnosis has some eventExaminations. It can have none, and there is no upper bound defined.

" tailtooltip="Diagnosis *  -- *  eventExamination

A eventExamination has some Diagnosiss. It can have none, and there is no upper bound defined.

A Diagnosis has some eventExaminations. It can have none, and there is no upper bound defined.

" tailurl="javascript:void()" headurl="javascript:void()" ];
  "Diagnosis" -> "Prescriptions" [dir="none", taillabel="* ", headlabel="* ", tooltip="Diagnosis *  -- *  Prescriptions

A Prescriptions has some Diagnosiss. It can have none, and there is no upper bound defined.

A Diagnosis has some Prescriptionss. It can have none, and there is no upper bound defined.

" headtooltip="Diagnosis *  -- *  Prescriptions

A Prescriptions has some Diagnosiss. It can have none, and there is no upper bound defined.

A Diagnosis has some Prescriptionss. It can have none, and there is no upper bound defined.

" tailtooltip="Diagnosis *  -- *  Prescriptions

A Prescriptions has some Diagnosiss. It can have none, and there is no upper bound defined.

A Diagnosis has some Prescriptionss. It can have none, and there is no upper bound defined.

" tailurl="javascript:void()" headurl="javascript:void()" ];
  "Diagnosis" -> "eventTreatment" [dir="none", taillabel="* ", headlabel="* ", tooltip="Diagnosis *  -- *  eventTreatment

A eventTreatment has some Diagnosiss. It can have none, and there is no upper bound defined.

A Diagnosis has some eventTreatments. It can have none, and there is no upper bound defined.

" headtooltip="Diagnosis *  -- *  eventTreatment

A eventTreatment has some Diagnosiss. It can have none, and there is no upper bound defined.

A Diagnosis has some eventTreatments. It can have none, and there is no upper bound defined.

" tailtooltip="Diagnosis *  -- *  eventTreatment

A eventTreatment has some Diagnosiss. It can have none, and there is no upper bound defined.

A Diagnosis has some eventTreatments. It can have none, and there is no upper bound defined.

" tailurl="javascript:void()" headurl="javascript:void()" ];
  "Prescriptions" -> "eventTherapy" [dir="none", taillabel="1 ", headlabel="* ", tooltip="Prescriptions 1  -- *  eventTherapy

A eventTherapy called eventTherapies has A Prescriptions. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Prescriptions.

A Prescriptions has some eventTherapys called eventTherapies. It can have none, and there is no upper bound defined.

When a eventTherapy is created, its Prescriptions must be assigned.
When a eventTherapy is deleted, its Prescriptions is not deleted and its list of eventTherapys is decreased.
When a Prescriptions is deleted, its eventTherapys are not deleted. They are assigned to another Prescriptions.
" headtooltip="Prescriptions 1  -- *  eventTherapy

A eventTherapy called eventTherapies has A Prescriptions. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Prescriptions.

A Prescriptions has some eventTherapys called eventTherapies. It can have none, and there is no upper bound defined.

When a eventTherapy is created, its Prescriptions must be assigned.
When a eventTherapy is deleted, its Prescriptions is not deleted and its list of eventTherapys is decreased.
When a Prescriptions is deleted, its eventTherapys are not deleted. They are assigned to another Prescriptions.
" tailtooltip="Prescriptions 1  -- *  eventTherapy

A eventTherapy called eventTherapies has A Prescriptions. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Prescriptions.

A Prescriptions has some eventTherapys called eventTherapies. It can have none, and there is no upper bound defined.

When a eventTherapy is created, its Prescriptions must be assigned.
When a eventTherapy is deleted, its Prescriptions is not deleted and its list of eventTherapys is decreased.
When a Prescriptions is deleted, its eventTherapys are not deleted. They are assigned to another Prescriptions.
" tailurl="javascript:void()" headurl="javascript:void()" ];
}
